# Configurações do Flask
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações MySQL
MYSQL_HOST=easypanel.pontocomdesconto.com.br
MYSQL_PORT=33070
MYSQL_USER=erp_admin
MYSQL_PASSWORD=8de3405e496812d04fc7
MYSQL_DATABASE=erp

# URL completa do banco
DATABASE_URL=mysql+pymysql://erp_admin:8de3405e496812d04fc7@easypanel.pontocomdesconto.com.br:33070/erp