{% extends "base.html" %}

{% block title %}Contas a Pagar{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-credit-card me-2"></i>Contas a Pagar
        </h1>
        <button class="btn btn-danger" onclick="novoTituloPagar()">
            <i class="fas fa-plus me-1"></i>Nova Conta a Pagar
        </button>
    </div>

    <!-- Cards de Resumo -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Total a Pagar
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">R$ 189.420,00</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-credit-card fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Pago no Mês
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">R$ 145.280,00</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Vencendo Hoje
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">R$ 12.450,00</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Títulos em Aberto
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">87</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-file-invoice fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-2">
                    <label class="form-label">Data Início</label>
                    <input type="date" class="form-control" value="2025-08-01">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Data Fim</label>
                    <input type="date" class="form-control" value="2025-08-31">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option value="">Todos</option>
                        <option value="aberto">Em Aberto</option>
                        <option value="pago">Pago</option>
                        <option value="vencido">Vencido</option>
                        <option value="cancelado">Cancelado</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Fornecedor</label>
                    <select class="form-select">
                        <option value="">Todos</option>
                        <option value="1">Fornecedor ABC Ltda</option>
                        <option value="2">Fornecedor XYZ S/A</option>
                        <option value="3">Fornecedor 123 ME</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Categoria</label>
                    <select class="form-select">
                        <option value="">Todas</option>
                        <option value="fornecedores">Fornecedores</option>
                        <option value="impostos">Impostos</option>
                        <option value="despesas">Despesas</option>
                        <option value="salarios">Salários</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button class="btn btn-primary w-100">
                        <i class="fas fa-search me-1"></i>Filtrar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabela de Títulos -->
    <div class="card shadow">
        <div class="card-header py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">Títulos a Pagar</h6>
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary active">Todos</button>
                    <button class="btn btn-outline-warning">Vencendo</button>
                    <button class="btn btn-outline-danger">Vencidos</button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th><input type="checkbox" onclick="selecionarTodos(this)"></th>
                            <th>Documento</th>
                            <th>Fornecedor</th>
                            <th>Vencimento</th>
                            <th>Valor Original</th>
                            <th>Valor Atual</th>
                            <th>Categoria</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-warning">
                            <td><input type="checkbox"></td>
                            <td><strong>NF-456789</strong></td>
                            <td>
                                <div>Fornecedor ABC Ltda</div>
                                <small class="text-muted">CNPJ: 12.345.678/0001-90</small>
                            </td>
                            <td>
                                <div>07/08/2025</div>
                                <small class="text-warning">Hoje</small>
                            </td>
                            <td>R$ 8.450,00</td>
                            <td>R$ 8.450,00</td>
                            <td><span class="badge bg-primary">Fornecedores</span></td>
                            <td><span class="badge bg-warning">Vencendo</span></td>
                            <td>
                                <button class="btn btn-sm btn-success me-1" onclick="pagarTitulo(1)">
                                    <i class="fas fa-dollar-sign"></i>
                                </button>
                                <button class="btn btn-sm btn-info me-1" onclick="verDetalhes(1)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="agendarPagamento(1)">
                                    <i class="fas fa-calendar-plus"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>BOLETO-12345</strong></td>
                            <td>
                                <div>Energia Elétrica SP</div>
                                <small class="text-muted">Conta de Energia</small>
                            </td>
                            <td>
                                <div>10/08/2025</div>
                                <small class="text-success">3 dias</small>
                            </td>
                            <td>R$ 3.280,00</td>
                            <td>R$ 3.280,00</td>
                            <td><span class="badge bg-warning">Despesas</span></td>
                            <td><span class="badge bg-success">Em Aberto</span></td>
                            <td>
                                <button class="btn btn-sm btn-success me-1" onclick="pagarTitulo(2)">
                                    <i class="fas fa-dollar-sign"></i>
                                </button>
                                <button class="btn btn-sm btn-info me-1" onclick="verDetalhes(2)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-secondary" onclick="imprimirBoleto(2)">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>DARF-082025</strong></td>
                            <td>
                                <div>Receita Federal</div>
                                <small class="text-muted">Imposto sobre Vendas</small>
                            </td>
                            <td>
                                <div>15/08/2025</div>
                                <small class="text-info">8 dias</small>
                            </td>
                            <td>R$ 15.750,00</td>
                            <td>R$ 15.750,00</td>
                            <td><span class="badge bg-danger">Impostos</span></td>
                            <td><span class="badge bg-info">Agendado</span></td>
                            <td>
                                <button class="btn btn-sm btn-success me-1" onclick="pagarTitulo(3)">
                                    <i class="fas fa-dollar-sign"></i>
                                </button>
                                <button class="btn btn-sm btn-info me-1" onclick="verDetalhes(3)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-warning" onclick="cancelarAgendamento(3)">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>FOLHA-082025</strong></td>
                            <td>
                                <div>Folha de Pagamento</div>
                                <small class="text-muted">Salários Agosto/2025</small>
                            </td>
                            <td>
                                <div>05/08/2025</div>
                                <small class="text-success">Pago</small>
                            </td>
                            <td>R$ 85.240,00</td>
                            <td>R$ 85.240,00</td>
                            <td><span class="badge bg-info">Salários</span></td>
                            <td><span class="badge bg-success">Pago</span></td>
                            <td>
                                <button class="btn btn-sm btn-info me-1" onclick="verDetalhes(4)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-secondary" onclick="imprimirComprovante(4)">
                                    <i class="fas fa-print"></i>
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="enviarEmail(4)">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td><input type="checkbox"></td>
                            <td><strong>NF-445566</strong></td>
                            <td>
                                <div>Fornecedor XYZ S/A</div>
                                <small class="text-muted">CNPJ: 98.765.432/0001-10</small>
                            </td>
                            <td>
                                <div>05/08/2025</div>
                                <small class="text-danger">2 dias em atraso</small>
                            </td>
                            <td>R$ 12.800,00</td>
                            <td>R$ 12.928,00</td>
                            <td><span class="badge bg-primary">Fornecedores</span></td>
                            <td><span class="badge bg-danger">Vencido</span></td>
                            <td>
                                <button class="btn btn-sm btn-danger me-1" onclick="pagarTituloVencido(5)">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </button>
                                <button class="btn btn-sm btn-info me-1" onclick="verDetalhes(5)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-warning" onclick="renegociar(5)">
                                    <i class="fas fa-handshake"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Ações em Lote -->
            <div class="mt-3">
                <button class="btn btn-success me-2" onclick="pagarSelecionados()">
                    <i class="fas fa-check me-1"></i>Pagar Selecionados
                </button>
                <button class="btn btn-primary me-2" onclick="agendarLote()">
                    <i class="fas fa-calendar me-1"></i>Agendar em Lote
                </button>
                <button class="btn btn-warning" onclick="exportarSelecionados()">
                    <i class="fas fa-download me-1"></i>Exportar Selecionados
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Nova Conta a Pagar -->
<div class="modal fade" id="modalNovaContaPagar" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-plus me-2"></i>Nova Conta a Pagar
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formNovaContaPagar">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Fornecedor *</label>
                                <select class="form-select" required>
                                    <option value="">Selecione</option>
                                    <option value="1">Fornecedor ABC Ltda</option>
                                    <option value="2">Fornecedor XYZ S/A</option>
                                    <option value="3">Fornecedor 123 ME</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Documento *</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Valor *</label>
                                <input type="number" class="form-control" step="0.01" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Data Vencimento *</label>
                                <input type="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Categoria *</label>
                                <select class="form-select" required>
                                    <option value="">Selecione</option>
                                    <option value="fornecedores">Fornecedores</option>
                                    <option value="impostos">Impostos</option>
                                    <option value="despesas">Despesas</option>
                                    <option value="salarios">Salários</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Centro de Custo</label>
                                <select class="form-select">
                                    <option value="">Selecione</option>
                                    <option value="administrativo">Administrativo</option>
                                    <option value="vendas">Vendas</option>
                                    <option value="producao">Produção</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Forma de Pagamento</label>
                                <select class="form-select">
                                    <option value="">Selecione</option>
                                    <option value="dinheiro">Dinheiro</option>
                                    <option value="transferencia">Transferência</option>
                                    <option value="cheque">Cheque</option>
                                    <option value="cartao">Cartão</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Observações</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success" onclick="salvarContaPagar()">Salvar Conta</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function novoTituloPagar() {
    var modal = new bootstrap.Modal(document.getElementById('modalNovaContaPagar'));
    modal.show();
}

function salvarContaPagar() {
    alert('Conta a pagar criada com sucesso!');
    var modal = bootstrap.Modal.getInstance(document.getElementById('modalNovaContaPagar'));
    modal.hide();
}

function pagarTitulo(id) {
    if(confirm('Confirmar pagamento do título?')) {
        alert('Título pago com sucesso!');
    }
}

function pagarTituloVencido(id) {
    if(confirm('Confirmar pagamento com juros/multa?')) {
        alert('Título vencido pago com sucesso!');
    }
}

function verDetalhes(id) {
    alert('Ver detalhes do título ID: ' + id);
}

function agendarPagamento(id) {
    alert('Agendar pagamento do título ID: ' + id);
}

function selecionarTodos(checkbox) {
    var checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
    checkboxes.forEach(function(cb) {
        cb.checked = checkbox.checked;
    });
}

function pagarSelecionados() {
    alert('Pagar títulos selecionados');
}

console.log('Contas a Pagar carregado!');
</script>
{% endblock %}