{% extends "base.html" %}

{% block title %}Contratos - Consultoria{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-file-contract me-2"></i>Gestão de Contratos
        </h1>
        <div class="btn-group">
            <button class="btn btn-success" onclick="novoContrato()">
                <i class="fas fa-plus me-1"></i>Novo Contrato
            </button>
            <button class="btn btn-outline-info" onclick="relatorioConctratos()">
                <i class="fas fa-chart-pie me-1"></i>Relatório
            </button>
            <a href="{{ url_for('consultoria.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Voltar
            </a>
        </div>
    </div>

    <!-- Resumo Financeiro -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Valor Total Contratos
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">R$ 485.000</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Contratos Ativos
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-file-contract fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Renovações Próximas
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                A Vencer (30 dias)
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <label>Status:</label>
                    <select class="form-select" id="filtroStatus" onchange="filtrarContratos()">
                        <option value="">Todos</option>
                        <option value="Ativo">Ativo</option>
                        <option value="Pendente">Pendente</option>
                        <option value="Vencido">Vencido</option>
                        <option value="Cancelado">Cancelado</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Tipo:</label>
                    <select class="form-select" id="filtroTipo" onchange="filtrarContratos()">
                        <option value="">Todos</option>
                        <option value="Consultoria">Consultoria</option>
                        <option value="Treinamento">Treinamento</option>
                        <option value="Auditoria">Auditoria</option>
                        <option value="Implementação">Implementação</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Cliente:</label>
                    <select class="form-select" id="filtroCliente" onchange="filtrarContratos()">
                        <option value="">Todos</option>
                        <option value="Empresa A">Empresa A</option>
                        <option value="Empresa B">Empresa B</option>
                        <option value="Empresa C">Empresa C</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button class="btn btn-outline-secondary me-2" onclick="limparFiltros()">
                        <i class="fas fa-eraser me-1"></i>Limpar
                    </button>
                    <button class="btn btn-outline-success" onclick="exportarContratos()">
                        <i class="fas fa-download me-1"></i>Excel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabela de Contratos -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="fas fa-table me-2"></i>Lista de Contratos
            </h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="tabelaContratos">
                    <thead>
                        <tr>
                            <th>Nº Contrato</th>
                            <th>Cliente</th>
                            <th>Tipo de Serviço</th>
                            <th>Valor</th>
                            <th>Data Início</th>
                            <th>Data Fim</th>
                            <th>Status</th>
                            <th>Progresso</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CTR-2024-001</td>
                            <td>ABC Indústria Ltda</td>
                            <td>Consultoria ISO 9001</td>
                            <td>R$ 85.000</td>
                            <td>15/01/2024</td>
                            <td>15/07/2024</td>
                            <td><span class="badge bg-success">Ativo</span></td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width: 65%">65%</div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="editarContrato(1)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-info" onclick="verDetalhes(1)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-warning" onclick="gerarPDF(1)">
                                    <i class="fas fa-file-pdf"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>CTR-2024-002</td>
                            <td>XYZ Serviços S.A.</td>
                            <td>Treinamento Lean</td>
                            <td>R$ 25.000</td>
                            <td>01/02/2024</td>
                            <td>01/05/2024</td>
                            <td><span class="badge bg-warning">A Vencer</span></td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" style="width: 90%">90%</div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="editarContrato(2)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-info" onclick="verDetalhes(2)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="renovarContrato(2)">
                                    <i class="fas fa-sync"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>CTR-2024-003</td>
                            <td>DEF Comércio</td>
                            <td>Auditoria Processos</td>
                            <td>R$ 35.000</td>
                            <td>10/03/2024</td>
                            <td>10/06/2024</td>
                            <td><span class="badge bg-primary">Em Execução</span></td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" style="width: 40%">40%</div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="editarContrato(3)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-info" onclick="verDetalhes(3)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-warning" onclick="gerarPDF(3)">
                                    <i class="fas fa-file-pdf"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>CTR-2023-015</td>
                            <td>GHI Manufatura</td>
                            <td>Implementação 5S</td>
                            <td>R$ 45.000</td>
                            <td>15/11/2023</td>
                            <td>15/02/2024</td>
                            <td><span class="badge bg-secondary">Finalizado</span></td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width: 100%">100%</div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="verDetalhes(4)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="certificado(4)">
                                    <i class="fas fa-certificate"></i>
                                </button>
                                <button class="btn btn-sm btn-warning" onclick="gerarPDF(4)">
                                    <i class="fas fa-file-pdf"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Contratos a Vencer -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 bg-warning">
            <h6 class="m-0 font-weight-bold text-dark">
                <i class="fas fa-exclamation-triangle me-2"></i>Contratos a Vencer - Próximos 30 Dias
            </h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Contrato</th>
                            <th>Cliente</th>
                            <th>Vencimento</th>
                            <th>Valor</th>
                            <th>Dias Restantes</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CTR-2024-002</td>
                            <td>XYZ Serviços S.A.</td>
                            <td>01/05/2024</td>
                            <td>R$ 25.000</td>
                            <td><span class="badge bg-warning">15 dias</span></td>
                            <td>
                                <button class="btn btn-sm btn-success" onclick="renovarContrato(2)">
                                    <i class="fas fa-sync me-1"></i>Renovar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>CTR-2024-005</td>
                            <td>JKL Logística</td>
                            <td>05/05/2024</td>
                            <td>R$ 38.000</td>
                            <td><span class="badge bg-danger">8 dias</span></td>
                            <td>
                                <button class="btn btn-sm btn-success" onclick="renovarContrato(5)">
                                    <i class="fas fa-sync me-1"></i>Renovar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal Novo Contrato -->
<div class="modal fade" id="modalNovoContrato" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-file-contract me-2"></i>Novo Contrato
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formNovoContrato">
                    <!-- Dados Básicos -->
                    <div class="row">
                        <div class="col-12">
                            <h6 class="text-primary">
                                <i class="fas fa-info-circle me-2"></i>Dados Básicos
                            </h6>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Número do Contrato*</label>
                            <input type="text" class="form-control" value="CTR-2024-" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Cliente*</label>
                            <select class="form-select" required>
                                <option value="">Selecione...</option>
                                <option>ABC Indústria Ltda</option>
                                <option>XYZ Serviços S.A.</option>
                                <option>DEF Comércio</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label class="form-label">Tipo de Serviço*</label>
                            <select class="form-select" required>
                                <option value="">Selecione...</option>
                                <option>Consultoria</option>
                                <option>Treinamento</option>
                                <option>Auditoria</option>
                                <option>Implementação</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Consultor Responsável*</label>
                            <select class="form-select" required>
                                <option value="">Selecione...</option>
                                <option>João Silva</option>
                                <option>Maria Santos</option>
                                <option>Pedro Costa</option>
                            </select>
                        </div>
                    </div>

                    <!-- Valores e Prazos -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <h6 class="text-primary">
                                <i class="fas fa-dollar-sign me-2"></i>Valores e Prazos
                            </h6>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label class="form-label">Valor Total*</label>
                            <input type="text" class="form-control" placeholder="R$ 0,00" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Data de Início*</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Data de Fim*</label>
                            <input type="date" class="form-control" required>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label class="form-label">Forma de Pagamento</label>
                            <select class="form-select">
                                <option>À vista</option>
                                <option>30 dias</option>
                                <option>Parcelado (2x)</option>
                                <option>Parcelado (3x)</option>
                                <option>Por etapas</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option>Pendente</option>
                                <option>Ativo</option>
                                <option>Em Execução</option>
                            </select>
                        </div>
                    </div>

                    <!-- Descrição -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <h6 class="text-primary">
                                <i class="fas fa-file-alt me-2"></i>Escopo do Trabalho
                            </h6>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label class="form-label">Descrição Detalhada*</label>
                            <textarea class="form-control" rows="4" required placeholder="Descreva detalhadamente o escopo do trabalho, entregas esperadas, metodologia..."></textarea>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label class="form-label">Observações</label>
                            <textarea class="form-control" rows="2" placeholder="Observações adicionais..."></textarea>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Anexar Proposta</label>
                            <input type="file" class="form-control" accept=".pdf,.doc,.docx">
                            <small class="text-muted">Formatos aceitos: PDF, DOC, DOCX</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="salvarRascunho()">
                    <i class="fas fa-save me-1"></i>Salvar Rascunho
                </button>
                <button type="button" class="btn btn-success" onclick="salvarContrato()">
                    <i class="fas fa-check me-1"></i>Finalizar Contrato
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function novoContrato() {
    new bootstrap.Modal(document.getElementById('modalNovoContrato')).show();
}

function editarContrato(id) {
    alert(`Editando contrato ${id}`);
}

function verDetalhes(id) {
    alert(`Detalhes do contrato ${id}`);
}

function renovarContrato(id) {
    alert(`Renovando contrato ${id}`);
}

function gerarPDF(id) {
    alert(`Gerando PDF do contrato ${id}`);
}

function certificado(id) {
    alert(`Certificado de conclusão - contrato ${id}`);
}

function salvarContrato() {
    alert('Contrato salvo com sucesso!');
    bootstrap.Modal.getInstance(document.getElementById('modalNovoContrato')).hide();
}

function salvarRascunho() {
    alert('Rascunho salvo!');
}

function filtrarContratos() {
    console.log('Filtrando contratos...');
}

function limparFiltros() {
    document.getElementById('filtroStatus').value = '';
    document.getElementById('filtroTipo').value = '';
    document.getElementById('filtroCliente').value = '';
    filtrarContratos();
}

function exportarContratos() {
    alert('Exportando contratos para Excel...');
}

function relatorioConctratos() {
    alert('Relatório detalhado de contratos');
}

console.log('Página de Contratos carregada!');
</script>
{% endblock %}